<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Learn more about The Maruti Group here!"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="kyody.tech"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-grey-30 u-overlap u-overlap-contrast u-stick-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="19804" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="web-design" data-back-link-title="Web Design inspiration" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Offline Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
    
    
    
    <section class="u-clearfix u-image u-shading u-block-0295-7" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e354" data-id="0295" data-image-width="1000" data-image-height="750">
        <div class="u-clearfix u-sheet u-block-0295-2">
            <img class="u-align-center u-image u-image-default u-preserve-proportions u-block-0295-8" src="np://user.desktop.nicepage.com/Site_1806618149/images/Maruti.png?rand=c4ef" alt="" data-image-width="70" data-image-height="84"><div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-block-0295-3">
                <div class="u-container-layout u-block-0295-4">
                    
                    <h1 class="u-align-center u-custom-font u-font-raleway u-text u-title u-block-0295-5">The Maruti Group</h1><p class="u-align-center u-custom-font u-font-arial u-text u-block-0295-6">Real Estate - Investment - Franchise</p></div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0295-7 {
    background-image: linear-gradient(0deg, rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.6), rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.6)), url("np://user.desktop.nicepage.com/Site_1806618149/images/pexelsphoto273244.jpeg?rand=0a69");
    background-position: 50% 50%;
  }
  .u-block-0295-2 {
    min-height: 463px;
  }
  .u-block-0295-8 {
    width: 109px;
    height: 131px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0295-3 {
    width: 719px;
    min-height: 244px;
    margin-top: -12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0295-4 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-0295-5 {
    font-size: 4.5rem;
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0295-6 {
    letter-spacing: 3px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0295-7 {
    background-image: linear-gradient(0deg, rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.6), rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.6)), url("np://user.desktop.nicepage.com/Site_1806618149/images/pexelsphoto273244.jpeg?rand=0a69");
    background-position: 50% 50%;
  }
  .u-block-0295-2 {
    min-height: 382px;
  }
  .u-block-0295-8 {
    width: 109px;
    height: 131px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0295-3 {
    width: 719px;
    min-height: 244px;
    margin-top: -13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0295-4 {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 0;
  }
  .u-block-0295-5 {
    position: relative;
    font-size: 4.5rem;
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0295-6 {
    position: relative;
    letter-spacing: 3px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0295-7 {
    background-image: linear-gradient(0deg, rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.6), rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.6)), url("np://user.desktop.nicepage.com/Site_1806618149/images/pexelsphoto273244.jpeg?rand=0a69");
    background-position: 50% 50%;
  }
  .u-block-0295-2 {
    min-height: 293px;
  }
  .u-block-0295-8 {
    width: 109px;
    height: 131px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0295-3 {
    min-height: 244px;
    margin-top: -13px;
    margin-bottom: 60px;
  }
  .u-block-0295-4 {
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 0;
  }
  .u-block-0295-5 {
    position: relative;
    font-size: 4.5rem;
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0295-6 {
    position: relative;
    letter-spacing: 3px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0295-7 {
    background-image: linear-gradient(0deg, rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.6), rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.6)), url("np://user.desktop.nicepage.com/Site_1806618149/images/pexelsphoto273244.jpeg?rand=0a69");
    background-position: 50% 50%;
  }
  .u-block-0295-2 {
    min-height: 220px;
  }
  .u-block-0295-8 {
    width: 109px;
    height: 131px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0295-3 {
    min-height: 244px;
    margin-top: -13px;
    margin-bottom: 60px;
  }
  .u-block-0295-4 {
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 0;
  }
  .u-block-0295-5 {
    position: relative;
    font-size: 3.75rem;
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0295-6 {
    position: relative;
    letter-spacing: 3px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0295-7 {
    background-image: linear-gradient(0deg, rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.6), rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.6)), url("np://user.desktop.nicepage.com/Site_1806618149/images/pexelsphoto273244.jpeg?rand=0a69");
    background-position: 50% 50%;
  }
  .u-block-0295-2 {
    min-height: 139px;
  }
  .u-block-0295-8 {
    width: 109px;
    height: 131px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0295-3 {
    min-height: 244px;
    margin-top: -13px;
    margin-bottom: 60px;
  }
  .u-block-0295-4 {
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 0;
  }
  .u-block-0295-5 {
    position: relative;
    font-size: 2.25rem;
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0295-6 {
    position: relative;
    letter-spacing: 3px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
    </section><section class="u-clearfix u-palette-2-base u-block-8fb2-1" custom-posts-hash="[I,T]" data-style="about-simple-split" data-post-id="2763434023" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-2eef" data-id="8fb2">
        <div class="u-clearfix u-sheet u-block-8fb2-2">
            <div class="u-clearfix u-gutter-60 u-layout-wrap u-block-8fb2-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-8fb2-4" data-brightness="">
                            <div class="u-container-layout u-block-8fb2-5" src=""></div>
                        </div>
                        <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-30 u-block-8fb2-6">
                            <div class="u-container-layout u-block-8fb2-7">
                                <h2 class="u-custom-font u-font-raleway u-text u-block-8fb2-8">About Us</h2>
                                <p class="u-text u-block-8fb2-9">​The Maruti Group, founded in 2011, is based out of Plainfield, Naperville and Bolingbrook, IL. We specialize in franchising, investment, and real estate.<br><br>Our franchise portfolio spans over Will County, IL. Our brands include Dunkin Donuts, Baskin Robbins, Liquor store<br><br>Our real estate portfolio spans over Will County IL &amp; Orlando FL and is a new area of focus. Currently we have multiple ongoing projects and are actively seeking others.&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8fb2-1 {
    background-image: none;
  }
  .u-block-8fb2-2 {
    min-height: 486px;
  }
  .u-block-8fb2-3 {
    width: 1140px;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
  .u-block-8fb2-4 {
    min-height: 459px;
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/pexelsphoto1288482.jpeg?rand=73c1");
    background-position: 50% 50%;
  }
  .u-block-8fb2-6 {
    min-height: 459px;
  }
  .u-block-8fb2-7 {
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8fb2-8 {
    font-size: 3rem;
    text-transform: uppercase;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8fb2-9 {
    font-size: 1.25rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8fb2-1 {
    background-image: none;
  }
  .u-block-8fb2-2 {
    min-height: 640px;
  }
  .u-block-8fb2-3 {
    margin-top: 37px;
    margin-bottom: 50px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8fb2-4 {
    min-height: 459px;
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/pexelsphoto1288482.jpeg?rand=73c1");
    background-position: 50% 50%;
  }
  .u-block-8fb2-6 {
    min-height: 459px;
  }
  .u-block-8fb2-7 {
    padding-left: 49px;
    padding-right: 49px;
  }
  .u-block-8fb2-8 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
    text-transform: uppercase;
  }
  .u-block-8fb2-9 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
    font-size: 1.25rem;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8fb2-1 {
    background-image: none;
  }
  .u-block-8fb2-2 {
    min-height: 640px;
  }
  .u-block-8fb2-3 {
    margin-top: 37px;
    margin-bottom: 50px;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8fb2-4 {
    min-height: 459px;
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/pexelsphoto1288482.jpeg?rand=73c1");
    background-position: 50% 50%;
  }
  .u-block-8fb2-6 {
    min-height: 459px;
  }
  .u-block-8fb2-7 {
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-8fb2-8 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
    text-transform: uppercase;
  }
  .u-block-8fb2-9 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
    font-size: 1.25rem;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8fb2-1 {
    background-image: none;
  }
  .u-block-8fb2-2 {
    min-height: 800px;
  }
  .u-block-8fb2-3 {
    margin-top: 37px;
    margin-bottom: 50px;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8fb2-4 {
    min-height: 330px;
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/pexelsphoto1288482.jpeg?rand=73c1");
    background-position: 50% 50%;
  }
  .u-block-8fb2-6 {
    min-height: 330px;
  }
  .u-block-8fb2-7 {
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-8fb2-8 {
    font-size: 3rem;
    text-transform: uppercase;
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8fb2-9 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8fb2-1 {
    background-image: none;
  }
  .u-block-8fb2-2 {
    min-height: 800px;
  }
  .u-block-8fb2-3 {
    margin-top: 37px;
    margin-bottom: 50px;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8fb2-4 {
    min-height: 353px;
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/pexelsphoto1288482.jpeg?rand=73c1");
    background-position: 50% 50%;
  }
  .u-block-8fb2-6 {
    min-height: 407px;
  }
  .u-block-8fb2-7 {
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-8fb2-8 {
    position: relative;
    font-size: 3rem;
    text-transform: uppercase;
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8fb2-9 {
    position: relative;
    font-size: 1.25rem;
    width: auto;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
}</style>
    </section>
    
    
    
    
    
</body></html>