<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Learn more about The Maruti Group here!"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="kyody.tech"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-grey-30 u-overlap u-overlap-contrast u-stick-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="19804" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="web-design" data-back-link-title="Web Design inspiration" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Offline Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
    <section class="u-clearfix u-image u-shading u-block-48f9-7" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-279e" data-id="48f9" data-image-width="1000" data-image-height="750">
        <div class="u-clearfix u-sheet u-block-48f9-2">
            <img class="u-align-center u-image u-image-default u-preserve-proportions u-block-48f9-8" src="np://user.desktop.nicepage.com/Site_1806618149/images/Maruti.png?rand=c4ef" alt="" data-image-width="70" data-image-height="84"><div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-block-48f9-3">
                <div class="u-container-layout u-block-48f9-4">
                    
                    <h1 class="u-align-center u-custom-font u-font-raleway u-text u-title u-block-48f9-5">The Maruti Group</h1><p class="u-align-center u-custom-font u-font-arial u-text u-block-48f9-6">Real Estate - Investment - Franchise</p></div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-48f9-7 {
    background-image: linear-gradient(0deg, rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.6), rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.6)), url("np://user.desktop.nicepage.com/Site_1806618149/images/pexelsphoto273244.jpeg?rand=0a69");
    background-position: 50% 50%;
  }
  .u-block-48f9-2 {
    min-height: 463px;
  }
  .u-block-48f9-8 {
    width: 109px;
    height: 131px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-48f9-3 {
    width: 719px;
    min-height: 244px;
    margin-top: -12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-48f9-4 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-48f9-5 {
    font-size: 4.5rem;
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-48f9-6 {
    letter-spacing: 3px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-48f9-7 {
    background-image: linear-gradient(0deg, rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.6), rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.6)), url("np://user.desktop.nicepage.com/Site_1806618149/images/pexelsphoto273244.jpeg?rand=0a69");
    background-position: 50% 50%;
  }
  .u-block-48f9-2 {
    min-height: 382px;
  }
  .u-block-48f9-8 {
    width: 109px;
    height: 131px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-48f9-3 {
    width: 719px;
    min-height: 244px;
    margin-top: -13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-48f9-4 {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 0;
  }
  .u-block-48f9-5 {
    position: relative;
    font-size: 4.5rem;
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-48f9-6 {
    position: relative;
    letter-spacing: 3px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-48f9-7 {
    background-image: linear-gradient(0deg, rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.6), rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.6)), url("np://user.desktop.nicepage.com/Site_1806618149/images/pexelsphoto273244.jpeg?rand=0a69");
    background-position: 50% 50%;
  }
  .u-block-48f9-2 {
    min-height: 293px;
  }
  .u-block-48f9-8 {
    width: 109px;
    height: 131px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-48f9-3 {
    min-height: 244px;
    margin-top: -13px;
    margin-bottom: 60px;
  }
  .u-block-48f9-4 {
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 0;
  }
  .u-block-48f9-5 {
    position: relative;
    font-size: 4.5rem;
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-48f9-6 {
    position: relative;
    letter-spacing: 3px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-48f9-7 {
    background-image: linear-gradient(0deg, rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.6), rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.6)), url("np://user.desktop.nicepage.com/Site_1806618149/images/pexelsphoto273244.jpeg?rand=0a69");
    background-position: 50% 50%;
  }
  .u-block-48f9-2 {
    min-height: 220px;
  }
  .u-block-48f9-8 {
    width: 109px;
    height: 131px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-48f9-3 {
    min-height: 244px;
    margin-top: -13px;
    margin-bottom: 60px;
  }
  .u-block-48f9-4 {
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 0;
  }
  .u-block-48f9-5 {
    position: relative;
    font-size: 3.75rem;
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-48f9-6 {
    position: relative;
    letter-spacing: 3px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-48f9-7 {
    background-image: linear-gradient(0deg, rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.6), rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.6)), url("np://user.desktop.nicepage.com/Site_1806618149/images/pexelsphoto273244.jpeg?rand=0a69");
    background-position: 50% 50%;
  }
  .u-block-48f9-2 {
    min-height: 139px;
  }
  .u-block-48f9-8 {
    width: 109px;
    height: 131px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-48f9-3 {
    min-height: 244px;
    margin-top: -13px;
    margin-bottom: 60px;
  }
  .u-block-48f9-4 {
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 0;
  }
  .u-block-48f9-5 {
    position: relative;
    font-size: 2.25rem;
    width: auto;
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-48f9-6 {
    position: relative;
    letter-spacing: 3px;
    width: auto;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
    </section>
    <section class="u-clearfix u-grey-15 u-block-37c4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5339" data-id="37c4">
        <div class="u-clearfix u-sheet u-valign-middle u-block-37c4-2">
            <div class="u-align-center-sm u-align-center-xs u-clearfix u-layout-wrap u-block-37c4-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-block-37c4-4">
                            <div class="u-container-layout u-block-37c4-5"><span class="u-icon u-icon-circle u-palette-4-base u-spacing-39 u-text-palette-2-base u-block-37c4-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-553f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-553f" data-color="rgb(17, 17, 17)"><g><path d="m392 152v-92.702l-136-59.298-136 59.298v92.702h-120v360h512v-360zm90 30v30h-90v-30zm-226-149.272 106 46.218v403.054h-30v-180h-152v180h-30v-403.054zm46 389.272h-31v-90h31zm-61 0h-31v-90h31zm-31 30h92v30h-92zm-90-270v30h-90v-30zm-90 60h90v240h-90zm362 240v-240h90v240z"></path><path d="m422 362h30v60h-30z"></path><path d="m60 362h30v60h-30z"></path><path d="m422 272h30v60h-30z"></path><path d="m60 272h30v60h-30z"></path><path d="m302 212h30v60h-30z"></path><path d="m180 212h30v60h-30z"></path><path d="m302 122h30v60h-30z"></path><path d="m180 122h30v60h-30z"></path></g></svg></span><h3 class="u-custom-font u-font-raleway u-text u-block-37c4-20">Real estate</h3><p class="u-text u-block-37c4-21">Real estate portfolio includes properties throughout Bolingbrook, Crest Hill, Shorewood and Plainfield, IL serving various business verticals&nbsp;</p></div>
                        </div>
                        <div class="u-align-center u-container-style u-layout-cell u-size-20 u-block-37c4-9">
                            <div class="u-container-layout u-block-37c4-10"><span class="u-icon u-icon-circle u-palette-3-light-1 u-spacing-39 u-text-grey-70 u-block-37c4-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 494.3 494.3" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-56e5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 494.3 494.3" x="0px" y="0px" id="svg-56e5" style="enable-background:new 0 0 494.3 494.3;" data-color="rgb(52, 100, 115)"><g>
	<g>
		<path d="M416.163,313.3V136.2c0-5.5-4.5-9.3-10-9.3h-38.7c-5.5,0-10.3,3.8-10.3,9.3V296c-6.4,0.2-12.8,1-19,2.5V188.4    c0-5.5-4.7-9.5-10.2-9.5h-38.7c-5.5,0-10.1,3.9-10.1,9.5v149.3c-11.9,16.7-18.3,36.8-18.2,57.4c0,54.8,44.4,99.2,99.1,99.2    c54.8,0,99.2-44.4,99.2-99.1C459.263,362.4,443.163,331.8,416.163,313.3z M377.163,146.9h19v155.8c-6.1-2.4-12.5-4.2-19-5.2V146.9    z M299.163,198.9h19v106.5c-6.7,3.1-13.1,6.9-19,11.4V198.9z M428.263,435.4c-14.3,24.1-40.2,38.8-68.1,38.8    c-43.7,0-79.1-35.5-79.1-79.1c0-32,19.3-60.9,48.9-73.1c1.2-0.2,2.3-0.7,3.3-1.3c8.6-3.2,17.8-4.8,27-4.8c2.1,0,4.1,0.1,6.2,0.3    h0.1c12,0.9,23.7,4.6,34,10.8C438.162,349.3,450.563,397.8,428.263,435.4z"></path>
	</g>
</g><g>
	<g>
		<path d="M360.263,387c-7,0-12.6-5.6-12.6-12.6s5.5-12.6,12.5-12.7c7,0,12.6,5.7,12.6,12.6c0,5.5,4.5,10,10,10    c5.6,0,10.1-4.4,10.2-10c0-13.4-8.2-25.5-20.7-30.4v-8.3c0-5.5-4.5-10-10-10s-10,4.5-10,10v7.2c-17.4,4.5-27.9,22.3-23.4,39.7    c3.6,14.4,16.5,24.4,31.3,24.4c6.9,0,12.5,5.7,12.5,12.6c0,6.9-5.7,12.5-12.6,12.5c-6.9,0-12.5-5.7-12.5-12.6c0-5.5-4.5-10-10-10    s-9.9,4.4-9.8,9.9v0.1c0.1,14.8,10.1,27.8,24.4,31.5v4.5c0,5.5,4.5,10,10,10s10-4.5,10-10v-5.5c16.8-6.6,25-25.5,18.5-42.2    C385.763,395.2,373.663,387,360.263,387z"></path>
	</g>
</g><g>
	<g>
		<path d="M171.163,258.9h-39c-5.5,0-10,4.5-10,10v157c0,5.5,4.5,10,10,10h39c5.5,0,10-4.5,10-10v-157    C181.163,263.4,176.663,258.9,171.163,258.9z M161.163,416.9h-19v-138h19V416.9z"></path>
	</g>
</g><g>
	<g>
		<path d="M250.163,235.9h-39c-5.5,0-10,4.5-10,10v181c0,5.5,4.5,10,10,10h39c5.5,0,10-4.5,10-10v-181    C260.163,240.4,255.663,235.9,250.163,235.9z M240.163,416.9h-19v-161h19V416.9z"></path>
	</g>
</g><g>
	<g>
		<path d="M92.163,344.9h-39c-5.5,0-10,4.5-10,10v71c0,5.5,4.5,10,10,10h39c5.5,0,10-4.5,10-10v-71    C102.163,349.4,97.663,344.9,92.163,344.9z M82.163,416.9h-19v-52h19V416.9z"></path>
	</g>
</g><g>
	<g>
		<path d="M414.663,0l-68.4,0.1c-5.5-0.1-10,4.4-10.1,9.9s4.4,10,9.9,10.1c0.1,0,0.1,0,0.2,0l44.3-0.1l-108.5,108.1l-37.9-37.6    c-1.9-1.8-4.5-2.7-7.1-2.6c-2.6-0.1-5.2,0.8-7.1,2.6l-192,192c-3.9,3.9-3.9,10.2,0,14c1.9,1.9,4.4,2.9,7.1,2.9s5.2-1,7.1-2.9    l185-185l37.9,38.2c1.8,2,4.4,3.1,7.1,3.2c2.7-0.1,5.2-1.3,7.1-3.2l115.4-115.5l-0.1,44.5c0,5.6,4.4,10.1,10,10.3    c5.6-0.1,10-4.7,10-10.3l0.1-68.6C424.663,4.6,420.163,0,414.663,0z"></path>
	</g>
</g></svg></span>
                                <h3 class="u-custom-font u-font-raleway u-text u-block-37c4-12">investment</h3>
                                <p class="u-text u-block-37c4-13">Numerous investments throughout communities in and around the Chicagoland area</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-block-37c4-14">
                            <div class="u-container-layout u-block-37c4-15"><span class="u-align-center-sm u-align-center-xs u-icon u-icon-circle u-palette-2-light-2 u-spacing-25 u-text-palette-1-base u-block-37c4-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-309c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-309c" data-color="rgb(52, 100, 115)"><g><path d="m76.881 366.665h-35.515c-5.401 0-9.795 4.394-9.795 9.794v37.857c0 5.4 4.394 9.794 9.795 9.794h35.515c5.401 0 9.795-4.394 9.795-9.794v-37.857c0-5.4-4.394-9.794-9.795-9.794zm-5.205 42.446h-25.105v-27.446h25.104v27.446z"></path><path d="m404.53 366.665h-35.516c-5.401 0-9.795 4.394-9.795 9.794v37.857c0 5.4 4.394 9.794 9.795 9.794h35.516c5.4 0 9.794-4.394 9.794-9.794v-37.857c0-5.4-4.393-9.794-9.794-9.794zm-5.206 42.446h-25.104v-27.446h25.104z"></path><path d="m509.183 316.768-16.041-19.434c.014-.2.022-.402.022-.606v-24.847c0-4.739-3.855-8.594-8.594-8.594h-129.49c-4.738 0-8.594 3.855-8.594 8.594v24.847c0 .204.008.406.022.606l-16.044 19.438c-1.756 2.13-2.814 4.876-2.814 7.835v15.062c0 5.7 2.551 10.816 6.571 14.265v12.69h-51.717c-2.598-9.168-9.835-16.405-19.003-19.003v-98.909h73.972c5.902 0 10.704-4.802 10.704-10.704v-19.003c0-4.438-2.715-8.254-6.571-9.874v-81.006c4.02-3.449 6.571-8.565 6.571-14.265v-15.063c0-2.875-1.001-5.635-2.817-7.839l-16.041-19.434c.014-.2.022-.402.022-.606v-24.847c0-4.739-3.855-8.594-8.594-8.594h-129.49c-4.738 0-8.594 3.855-8.594 8.594v24.847c0 .204.008.406.022.606l-16.044 19.438c-1.798 2.182-2.814 4.939-2.814 7.835v15.062c0 5.7 2.551 10.816 6.571 14.265v81.006c-3.856 1.62-6.571 5.436-6.571 9.874v19.003c0 5.902 4.802 10.704 10.704 10.704h28.367c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-24.071v-10.412h154.352v10.412h-95.28c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h10.601v98.909c-9.168 2.598-16.405 9.836-19.003 19.003h-51.717v-12.69c4.02-3.449 6.571-8.565 6.571-14.265v-15.062c0-2.876-1.002-5.636-2.817-7.839l-16.041-19.434c.014-.2.022-.402.022-.606v-24.847c0-4.739-3.855-8.594-8.594-8.594h-76.615c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h70.209v12.035c-49.179 0-65.663 0-116.678 0v-12.035h11.469c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-17.875c-4.738 0-8.594 3.855-8.594 8.594v24.847c0 .204.008.406.022.606l-16.038 19.431c-1.783 2.157-2.821 4.918-2.821 7.843v15.062c0 5.7 2.551 10.816 6.571 14.265v81.006c-3.856 1.622-6.571 5.437-6.571 9.875v19.003c0 5.902 4.802 10.704 10.704 10.704h162.943c5.902 0 10.704-4.802 10.704-10.704v-19.003c0-4.438-2.715-8.254-6.571-9.874v-53.317h51.717c3.274 11.553 13.915 20.041 26.503 20.041s23.229-8.488 26.503-20.041h51.717v53.317c-3.856 1.62-6.571 5.436-6.571 9.874v19.003c0 5.902 4.802 10.704 10.704 10.704h162.943c5.902 0 10.704-4.802 10.704-10.704v-19.003c0-4.438-2.715-8.254-6.571-9.874v-10.482c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v9.652h-10v-57.651c0-5.401-4.394-9.794-9.795-9.794h-35.515c-5.401 0-9.795 4.394-9.795 9.794v57.651h-76.104v-75.647h8.506c4.235 0 8.147-1.408 11.293-3.781 3.146 2.373 7.058 3.781 11.294 3.781h11.283c4.235 0 8.147-1.408 11.293-3.781 3.146 2.373 7.058 3.781 11.294 3.781h11.283c4.235 0 8.148-1.408 11.294-3.781 3.146 2.373 7.058 3.781 11.293 3.781h11.283c4.235 0 8.148-1.408 11.294-3.781 3.146 2.373 7.058 3.781 11.293 3.781h8.506v30.996c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-35.524c4.02-3.449 6.571-8.565 6.571-14.265v-15.062c0-1.523-.278-3.015-.826-4.434-.461-1.201-1.13-2.364-1.991-3.407zm-207.579-108.467h-25.104v-52.446h25.104zm5.206-67.446h-35.516c-5.4 0-9.794 4.394-9.794 9.794v57.651h-76.104v-75.647h8.506c4.235 0 8.147-1.408 11.293-3.781 3.146 2.373 7.058 3.781 11.294 3.781h11.283c4.235 0 8.147-1.408 11.293-3.781 3.146 2.373 7.058 3.781 11.294 3.781h11.283c4.235 0 8.148-1.408 11.294-3.781 3.146 2.373 7.058 3.781 11.293 3.781h11.283c4.235 0 8.148-1.408 11.294-3.781 3.146 2.373 7.058 3.781 11.293 3.781h8.506v75.647h-10v-57.651c-.001-5.4-4.394-9.794-9.795-9.794zm-109.116-36.288v9.293c0 2.092-1.701 3.793-3.793 3.793h-11.283c-2.092 0-3.794-1.702-3.794-3.793v-9.293zm-2.155-25.054h9.979l-4.98 10.054h-13.298zm38.823 0-1.66 10.055h-15.424l4.98-10.055zm28.074 0 1.66 10.054h-16.191l1.66-10.054zm54.025 0 8.299 10.054h-13.299l-4.98-10.054zm16.715 34.347c0 2.092-1.702 3.793-3.794 3.793h-11.283c-2.092 0-3.793-1.702-3.793-3.793v-9.293h18.87zm-120.482-9.293h18.87v9.292c0 2.092-1.701 3.793-3.793 3.793h-11.283c-2.092 0-3.794-1.702-3.794-3.793zm33.87 0h18.871v9.293c0 2.092-1.702 3.793-3.794 3.793h-11.283c-2.092 0-3.794-1.702-3.794-3.793zm52.742 9.293c0 2.092-1.702 3.793-3.794 3.793h-11.283c-2.092 0-3.793-1.702-3.793-3.793v-9.292h18.87zm-9.563-34.347 4.98 10.055h-15.424l-1.66-10.055zm-92.082-27.035h116.678v12.035c-41.254 0-75.115 0-116.678 0zm-44.881 381.633v-57.651c0-5.401-4.394-9.794-9.795-9.794h-35.515c-5.4 0-9.794 4.394-9.794 9.794v57.651h-76.105v-75.647h8.506c4.235 0 8.147-1.408 11.293-3.781 3.146 2.373 7.058 3.781 11.294 3.781h11.283c4.235 0 8.147-1.408 11.293-3.781 3.146 2.373 7.058 3.781 11.294 3.781h11.283c4.235 0 8.147-1.408 11.293-3.781 3.146 2.373 7.058 3.781 11.294 3.781h11.283c4.235 0 8.148-1.408 11.294-3.781 3.146 2.373 7.058 3.781 11.293 3.781h8.506v75.647zm-40.104 0v-52.446h25.104v52.446zm-78.806-103.734v9.293c0 2.092-1.701 3.793-3.793 3.793h-11.284c-2.092 0-3.793-1.702-3.793-3.793v-9.293zm-2.155-25.054h9.979l-4.98 10.054h-13.298zm38.822 0-1.66 10.055h-15.424l4.98-10.055zm28.074 0 1.659 10.054h-16.19l1.66-10.054zm27.307 0 4.98 10.055h-15.424l-1.66-10.055zm26.718 0 8.299 10.054h-13.299l-4.98-10.054zm16.716 34.347c0 2.092-1.702 3.793-3.794 3.793h-11.283c-2.092 0-3.793-1.702-3.793-3.793v-9.293h18.87zm-120.482-9.293h18.87v9.292c0 2.092-1.701 3.793-3.793 3.793h-11.283c-2.092 0-3.794-1.702-3.794-3.793zm33.87 0h18.87v9.293c0 2.092-1.701 3.793-3.793 3.793h-11.283c-2.092 0-3.794-1.702-3.794-3.793zm52.741 9.293c0 2.092-1.702 3.793-3.794 3.793h-11.283c-2.092 0-3.794-1.702-3.794-3.793v-9.292h18.871zm33.871 119.852h-154.352v-10.412h154.352zm86.648-72.857c-6.915 0-12.541-5.625-12.541-12.541s5.626-12.541 12.541-12.541 12.541 5.626 12.541 12.541-5.626 12.541-12.541 12.541zm171.92-71.288h-16.19l1.659-10.054h12.871zm-31.393 0h-15.424l4.98-10.055h12.104zm-37.163-10.054h9.98l-4.98 10.054h-13.299zm83.759 10.054-1.66-10.055h12.104l4.98 10.055zm32.162 0-4.98-10.054h9.979l8.299 10.054zm-113.8-37.089h116.678v12.035c-49.781 0-67.138 0-116.678 0zm135.515 181.234h-154.352v-10.412h154.352zm-56.676-77.857h25.104v52.446h-25.104zm-82.598-38.202h-11.283c-2.092 0-3.794-1.702-3.794-3.793v-9.293h18.87v9.293c0 2.092-1.702 3.793-3.793 3.793zm33.87 0h-11.283c-2.092 0-3.794-1.702-3.794-3.793v-9.292h18.87v9.292c0 2.092-1.701 3.793-3.793 3.793zm33.87 0h-11.283c-2.092 0-3.794-1.702-3.794-3.793v-9.293h18.871v9.293c0 2.092-1.702 3.793-3.794 3.793zm33.87 0h-11.283c-2.092 0-3.793-1.702-3.793-3.793v-9.292h18.87v9.292c0 2.092-1.702 3.793-3.794 3.793zm18.794-3.793v-9.293h18.87v9.293c0 2.092-1.702 3.793-3.794 3.793h-11.283c-2.092 0-3.793-1.701-3.793-3.793z"></path><path d="m240.706 140.855h-35.516c-5.401 0-9.795 4.394-9.795 9.794v37.857c0 5.4 4.394 9.794 9.795 9.794h35.516c5.4 0 9.794-4.394 9.794-9.794v-37.857c0-5.4-4.394-9.794-9.794-9.794zm-5.206 42.446h-25.104v-27.446h25.104z"></path></g></svg></span>
                                <h3 class="u-align-center u-custom-font u-font-raleway u-text u-block-37c4-17">Franchise operations</h3>
                                <p class="u-align-center u-text u-block-37c4-18">Franchise operations including Dunkin Donuts, Baskin Robbins and liqour stores with plans for future expansion</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-37c4-1 {
    background-image: none;
  }
  .u-block-37c4-2 {
    min-height: 439px;
  }
  .u-block-37c4-3 {
    width: 1140px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-37c4-4 {
    min-height: 338px;
  }
  .u-block-37c4-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37c4-19 {
    height: 150px;
    width: 150px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37c4-20 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-37c4-21 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-37c4-9 {
    background-image: none;
    min-height: 340px;
  }
  .u-block-37c4-10 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-37c4-11 {
    height: 150px;
    width: 150px;
    background-image: none;
    margin-top: 20px;
    margin-left: 95px;
    margin-right: 95px;
    margin-bottom: 0;
  }
  .u-block-37c4-12 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37c4-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37c4-14 {
    background-image: none;
    min-height: 340px;
  }
  .u-block-37c4-15 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-37c4-16 {
    height: 157px;
    width: 156px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37c4-17 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37c4-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-37c4-1 {
    background-image: none;
  }
  .u-block-37c4-2 {
    min-height: 400px;
  }
  .u-block-37c4-3 {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-37c4-4 {
    min-height: 279px;
  }
  .u-block-37c4-5 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-37c4-19 {
    background-image: none;
    height: 150px;
    width: 150px;
    color: rgb(17, 17, 17) !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37c4-20 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37c4-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37c4-9 {
    background-image: none;
    min-height: 338px;
  }
  .u-block-37c4-10 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-37c4-11 {
    height: 150px;
    width: 150px;
    background-image: none;
    margin-top: 20px;
    margin-left: 78px;
    margin-right: 78px;
    margin-bottom: 0;
    color: rgb(52, 100, 115) !important;
  }
  .u-block-37c4-12 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37c4-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37c4-14 {
    background-image: none;
    min-height: 338px;
  }
  .u-block-37c4-15 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-37c4-16 {
    height: 157px;
    width: 156px;
    background-image: none;
    margin-top: 20px;
    margin-left: 78px;
    margin-right: 78px;
    margin-bottom: 0;
    color: rgb(52, 100, 115) !important;
  }
  .u-block-37c4-17 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37c4-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-37c4-1 {
    background-image: none;
  }
  .u-block-37c4-2 {
    min-height: 400px;
  }
  .u-block-37c4-3 {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-37c4-4 {
    min-height: 100px;
  }
  .u-block-37c4-5 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-37c4-19 {
    background-image: none;
    height: 150px;
    width: 150px;
    color: rgb(17, 17, 17) !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37c4-20 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37c4-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37c4-9 {
    background-image: none;
    min-height: 338px;
  }
  .u-block-37c4-10 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-37c4-11 {
    height: 150px;
    width: 150px;
    background-image: none;
    margin-top: 20px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 0;
    color: rgb(52, 100, 115) !important;
  }
  .u-block-37c4-12 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37c4-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37c4-14 {
    background-image: none;
    min-height: 338px;
  }
  .u-block-37c4-15 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-37c4-16 {
    height: 157px;
    width: 156px;
    background-image: none;
    margin-top: 20px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 0;
    color: rgb(52, 100, 115) !important;
  }
  .u-block-37c4-17 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37c4-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-37c4-1 {
    background-image: none;
  }
  .u-block-37c4-2 {
    min-height: 979px;
  }
  .u-block-37c4-3 {
    width: 540px;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
  .u-block-37c4-4 {
    min-height: 100px;
  }
  .u-block-37c4-5 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-37c4-19 {
    background-image: none;
    height: 150px;
    width: 150px;
    color: rgb(17, 17, 17) !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37c4-20 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37c4-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37c4-9 {
    background-image: none;
    min-height: 308px;
  }
  .u-block-37c4-10 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-37c4-11 {
    height: 150px;
    width: 150px;
    background-image: none;
    color: rgb(52, 100, 115) !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37c4-12 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37c4-13 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37c4-14 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-37c4-15 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-37c4-16 {
    height: 157px;
    width: 156px;
    background-image: none;
    color: rgb(52, 100, 115) !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37c4-17 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37c4-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-37c4-1 {
    background-image: none;
  }
  .u-block-37c4-2 {
    min-height: 1082px;
  }
  .u-block-37c4-3 {
    width: 340px;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
  .u-block-37c4-4 {
    min-height: 100px;
  }
  .u-block-37c4-5 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-37c4-19 {
    background-image: none;
    height: 150px;
    width: 150px;
    color: rgb(17, 17, 17) !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37c4-20 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37c4-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37c4-9 {
    background-image: none;
    min-height: 338px;
  }
  .u-block-37c4-10 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-37c4-11 {
    height: 150px;
    width: 150px;
    background-image: none;
    margin-top: 20px;
    margin-left: 89px;
    margin-right: 89px;
    margin-bottom: 0;
    color: rgb(52, 100, 115) !important;
  }
  .u-block-37c4-12 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-37c4-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-37c4-14 {
    background-image: none;
    min-height: 338px;
  }
  .u-block-37c4-15 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-37c4-16 {
    height: 157px;
    width: 156px;
    background-image: none;
    margin-top: 20px;
    margin-left: 89px;
    margin-right: 89px;
    margin-bottom: 0;
    color: rgb(52, 100, 115) !important;
  }
  .u-block-37c4-17 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37c4-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
    </section>
    
    
    <section class="u-clearfix u-grey-15 u-block-6c80-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d3bc" data-id="6c80">
        <div class="u-clearfix u-sheet u-block-6c80-2">
            <div class="u-align-center u-container-style u-group u-block-6c80-3">
                <div class="u-container-layout u-valign-middle u-block-6c80-4">
                    <h2 class="u-custom-font u-font-raleway u-text u-block-6c80-5">Our Franchise operations</h2>
                    <p class="u-text u-block-6c80-6">Come visit us at one of our numerous locations</p>
                </div>
            </div>
            <div class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-gutter-20 u-layout-wrap u-block-6c80-7">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-size-20-lg u-size-20-sm u-size-20-xl u-size-20-xs u-size-60-md">  <div class="u-layout-col"><div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-6c80-8">
                                    <div class="u-container-layout u-valign-middle u-block-6c80-9"><div class="u-image u-image-circle u-block-6c80-10" data-image-width="1546" data-image-height="1024"></div>
                                        <h3 class="u-custom-font u-font-raleway u-text u-text-default u-block-6c80-11">bolingbrook, il</h3>
                                        <p class="u-text u-text-default u-block-6c80-12">1 location</p>
                                    </div>
                                </div>
<div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-6c80-47">
                                    <div class="u-container-layout u-valign-middle u-block-6c80-24"><div class="u-image u-image-circle u-block-6c80-25"></div><div class="u-image u-image-circle u-block-6c80-46" data-image-width="1474" data-image-height="1308"></div>
                                        <h3 class="u-custom-font u-font-raleway u-text u-text-default u-block-6c80-26">Naperville, IL</h3>
                                        <p class="u-text u-text-default u-block-6c80-27">2 locations</p>
                                    </div>
                                </div>  </div></div>
<div class="u-size-20-lg u-size-20-sm u-size-20-xl u-size-20-xs u-size-60-md">  <div class="u-layout-col"><div class="u-align-center u-container-style u-layout-cell u-size-60 u-block-6c80-28">
                                    <div class="u-container-layout u-valign-middle u-block-6c80-29"><div class="u-image u-image-circle u-block-6c80-30" data-image-width="2016" data-image-height="1512"></div>
                                        <h3 class="u-custom-font u-font-raleway u-text u-text-default u-block-6c80-31">Plainfield, IL</h3>
                                        <p class="u-text u-text-default u-block-6c80-32">3 locations</p>
                                    </div>
                                </div>  </div></div>
<div class="u-size-20 u-size-60-md">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-30 u-block-6c80-17"><div class="u-container-layout u-valign-middle u-block-6c80-18">
<div class="u-rotation-parent u-block-6c80-51"><div class="u-image u-image-circle u-rotate-90 u-block-6c80-33" data-image-width="1600" data-image-height="1200"></div></div><h3 class="u-custom-font u-font-raleway u-text u-text-default u-block-6c80-34">crest hill, il</h3><p class="u-align-center u-text u-text-default u-block-6c80-35">1 location<br>Upcoming - February 2022</p></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-6c80-36"><div class="u-container-layout u-valign-middle u-block-6c80-37">
<div class="u-image u-image-circle u-block-6c80-48" data-image-width="1546" data-image-height="1024"></div><h3 class="u-custom-font u-font-raleway u-text u-text-default u-block-6c80-49">joliet, il</h3><p class="u-align-center u-text u-text-default u-block-6c80-50">1 location<br></p></div></div>  </div></div>  </div></div>
            </div></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6c80-1 {
    background-image: none;
  }
  .u-block-6c80-2 {
    min-height: 993px;
  }
  .u-block-6c80-3 {
    width: 570px;
    min-height: 147px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6c80-5 {
    font-size: 3rem;
    text-transform: uppercase;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c80-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .u-block-6c80-7 {
    width: 1054px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 40px;
  }
  .u-block-6c80-8 {
    min-height: 353px;
  }
  .u-block-6c80-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c80-10 {
    width: 180px;
    height: 180px;
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/Dunkin_20.JPG?rand=869a");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-11 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-12 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-47 {
    min-height: 353px;
  }
  .u-block-6c80-24 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c80-25 {
    width: 180px;
    height: 180px;
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/pexelsphoto106399.jpeg?rand=68b4");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-46 {
    width: 180px;
    height: 180px;
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/unnamed1.jpg?rand=a485");
    background-position: 50% 50%;
    margin-top: -180px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-26 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-27 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-28 {
    min-height: 706px;
  }
  .u-block-6c80-29 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c80-30 {
    width: 180px;
    height: 180px;
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/unnamed.jpg?rand=b320");
    background-position: 0% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-31 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-32 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-17 {
    min-height: 353px;
  }
  .u-block-6c80-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c80-51 {
    width: 180px;
    height: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-33 {
    width: 180px;
    height: 180px;
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/IMG_0957.jpg?rand=1af0");
    background-position: 50% 50%;
  }
  .u-block-6c80-34 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-35 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-36 {
    min-height: 353px;
  }
  .u-block-6c80-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c80-48 {
    width: 180px;
    height: 180px;
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/Dunkin_26.JPG?rand=1913");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-49 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-50 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6c80-1 {
    background-image: none;
  }
  .u-block-6c80-2 {
    min-height: 917px;
  }
  .u-block-6c80-3 {
    width: 570px;
    min-height: 147px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-4 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-6c80-5 {
    position: relative;
    font-size: 3rem;
    text-transform: uppercase;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c80-6 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .u-block-6c80-7 {
    width: 940px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-6c80-8 {
    min-height: 310px;
    margin-top: 0;
  }
  .u-block-6c80-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c80-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/Dunkin_20.JPG?rand=869a");
    background-position: 50% 50%;
    width: 180px;
    height: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-11 {
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-12 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-47 {
    min-height: 315px;
  }
  .u-block-6c80-24 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c80-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/pexelsphoto106399.jpeg?rand=68b4");
    width: 172px;
    height: 172px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-46 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/unnamed1.jpg?rand=a485");
    width: 180px;
    height: 180px;
    background-position: 50% 50%;
    margin-top: -180px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-26 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-27 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-28 {
    min-height: 630px;
  }
  .u-block-6c80-29 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c80-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/unnamed.jpg?rand=b320");
    width: 180px;
    height: 180px;
    background-position: 0% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-31 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-32 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-17 {
    min-height: 315px;
  }
  .u-block-6c80-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c80-51 {
    width: 180px;
    height: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/IMG_0957.jpg?rand=1af0");
    width: 180px;
    height: 180px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-34 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-35 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-36 {
    min-height: 315px;
  }
  .u-block-6c80-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c80-48 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/Dunkin_26.JPG?rand=1913");
    width: 180px;
    height: 180px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-49 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-50 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6c80-1 {
    background-image: none;
  }
  .u-block-6c80-2 {
    min-height: 587px;
  }
  .u-block-6c80-3 {
    width: 570px;
    min-height: 147px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-4 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-6c80-5 {
    position: relative;
    font-size: 3rem;
    text-transform: uppercase;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c80-6 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .u-block-6c80-7 {
    width: 720px;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-6c80-8 {
    min-height: 280px;
    margin-top: 0;
  }
  .u-block-6c80-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c80-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/Dunkin_20.JPG?rand=869a");
    background-position: 50% 50%;
    width: 180px;
    height: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-11 {
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-12 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-47 {
    min-height: 228px;
  }
  .u-block-6c80-24 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c80-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/pexelsphoto106399.jpeg?rand=68b4");
    width: 128px;
    height: 128px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-46 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/unnamed1.jpg?rand=a485");
    width: 180px;
    height: 180px;
    background-position: 50% 50%;
    margin-top: -180px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-26 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-27 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-28 {
    min-height: 100px;
  }
  .u-block-6c80-29 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c80-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/unnamed.jpg?rand=b320");
    width: 180px;
    height: 180px;
    background-position: 0% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-31 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-32 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-17 {
    min-height: 100px;
  }
  .u-block-6c80-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c80-51 {
    width: 180px;
    height: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/IMG_0957.jpg?rand=1af0");
    width: 180px;
    height: 180px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-34 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-35 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-36 {
    min-height: 279px;
  }
  .u-block-6c80-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c80-48 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/Dunkin_26.JPG?rand=1913");
    width: 180px;
    height: 180px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-49 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-50 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6c80-1 {
    background-image: none;
  }
  .u-block-6c80-2 {
    min-height: 587px;
  }
  .u-block-6c80-3 {
    width: 540px;
    min-height: 147px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-4 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-6c80-5 {
    position: relative;
    font-size: 3rem;
    text-transform: uppercase;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c80-6 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .u-block-6c80-7 {
    width: 540px;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-6c80-8 {
    min-height: 280px;
    margin-top: 0;
  }
  .u-block-6c80-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c80-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/Dunkin_20.JPG?rand=869a");
    background-position: 50% 50%;
    width: 180px;
    height: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-11 {
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-12 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-47 {
    min-height: 228px;
  }
  .u-block-6c80-24 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c80-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/pexelsphoto106399.jpeg?rand=68b4");
    width: 128px;
    height: 128px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-46 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/unnamed1.jpg?rand=a485");
    width: 180px;
    height: 180px;
    background-position: 50% 50%;
    margin-top: -180px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-26 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-27 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-28 {
    min-height: 280px;
  }
  .u-block-6c80-29 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c80-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/unnamed.jpg?rand=b320");
    width: 180px;
    height: 180px;
    background-position: 0% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-31 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-32 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-17 {
    min-height: 100px;
  }
  .u-block-6c80-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c80-51 {
    width: 180px;
    height: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/IMG_0957.jpg?rand=1af0");
    width: 180px;
    height: 180px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-34 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-35 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-36 {
    min-height: 279px;
  }
  .u-block-6c80-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c80-48 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/Dunkin_26.JPG?rand=1913");
    width: 180px;
    height: 180px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-49 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-50 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6c80-1 {
    background-image: none;
  }
  .u-block-6c80-2 {
    min-height: 587px;
  }
  .u-block-6c80-3 {
    width: 340px;
    min-height: 147px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-4 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-6c80-5 {
    position: relative;
    font-size: 2.25rem;
    text-transform: uppercase;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c80-6 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .u-block-6c80-7 {
    width: 340px;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-6c80-8 {
    min-height: 280px;
    margin-top: 0;
  }
  .u-block-6c80-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c80-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/Dunkin_20.JPG?rand=869a");
    background-position: 50% 50%;
    width: 180px;
    height: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-11 {
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-12 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-47 {
    min-height: 228px;
  }
  .u-block-6c80-24 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c80-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/pexelsphoto106399.jpeg?rand=68b4");
    width: 128px;
    height: 128px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-46 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/unnamed1.jpg?rand=a485");
    width: 180px;
    height: 180px;
    background-position: 50% 50%;
    margin-top: -180px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-26 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-27 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-28 {
    min-height: 280px;
  }
  .u-block-6c80-29 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c80-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/unnamed.jpg?rand=b320");
    width: 180px;
    height: 180px;
    background-position: 0% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-31 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-32 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-17 {
    min-height: 100px;
  }
  .u-block-6c80-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c80-51 {
    width: 180px;
    height: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/IMG_0957.jpg?rand=1af0");
    width: 180px;
    height: 180px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-34 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-35 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-36 {
    min-height: 279px;
  }
  .u-block-6c80-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c80-48 {
    background-image: url("np://user.desktop.nicepage.com/Site_1806618149/images/Dunkin_26.JPG?rand=1913");
    width: 180px;
    height: 180px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c80-49 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c80-50 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
    </section>
    
    
    
    
</body></html>